<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #canvas{
        border:black 2px solid;


    }
</style>
</head>
<body>
    <canvas width="400" height="400" id="canvas"></canvas>
    <button type="button" onClick=przycisk() >Click Me!</button>
    <script>
        const canvas = document.querySelector("#canvas");
        const ctx = canvas.getContext("2d");
        var liczba = 0;
        function przycisk(){
            liczba++;
            // console.log(liczba);
            obrazek()
        }
        function obrazek(){
        switch(liczba){
            case 1:
            ctx.fillStyle="brown";
            ctx.fillRect(100,300,20,6);

            break;
            case 2:

            ctx.fillRect(107,200,4,100);

            break;
            case 3:

            ctx.fillRect(111,200,80,6)

            break;
            case 4:

            ctx.fillRect(191,200,4,20)

            break;
            case 5:
            ctx.arc(193,230,10,0,2*Math.PI);
            ctx.stroke();
            break;
            case 6:
            ctx.fillStyle="black";
            ctx.fillRect(191,240,4,30)

            break;
            case 7:
            ctx.rotate(45);
            ctx.fillRect(191,300,4,30)

            break;

        }
        }
    </script>>
</body>
</html>